# 2dJumpGame

./: .gitattributes  README.md  edu.bat
app/: build.gradle
app/src/main/java/com/parkour/: DesktopLauncher.java  ParkourGame.java
app/src/main/java/com/parkour/core/math/: AABB.java  Sweep.java  SweptResult.java
app/src/test/java/com/parkour/math/: AABBTest.java  SweepTest.java  Vec2Test.java
arua-tuff-ultra-tuff/: settings.gradle.kts
example/: .gitignore  README.md  SNAPSHOT.md  settings.gradle
example/app/src/main/java/com/parkour/core/math/: AABB.java  Sweep.java  Vec2.java
example/app/src/test/java/com/parkour/math/: AABBTest.java  SweepTest.java  Vec2Test.java
gradle/: libs.versions.toml
