[versions]
junit-jupiter    = "5.10.0"
libgdx           = "1.12.1"
ashley           = "1.7.4"

[libraries]
junit-jupiter        = { module = "org.junit.jupiter:junit-jupiter",             version.ref = "junit-jupiter" }
gdx-core             = { module = "com.badlogicgames.gdx:gdx",                   version.ref = "libgdx" }
gdx-backend          = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3",    version.ref = "libgdx" }
gdx-natives          = { module = "com.badlogicgames.gdx:gdx-platform",          version.ref = "libgdx" }
gdx-headless         = { module = "com.badlogicgames.gdx:gdx-backend-headless",  version.ref = "libgdx" }
gdx-headless-natives = { module = "com.badlogicgames.gdx:gdx-platform",          version.ref = "libgdx" }
ashley               = { module = "com.badlogicgames.ashley:ashley",             version.ref = "ashley" }
